* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container {
    width: 1200px;
    height: 1000px;
    margin: 50px 0;

    background: hsl(212, 45%, 89%);
    border-radius: 5px;
    box-shadow: 2px 4px 4px gray;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 450px;
    height: 640px;
    margin-top: 50px;
    margin-bottom: 50px;

    background: hsl(0, 0%, 100%);
    border-radius: 15px;

    display: flex;
    align-items: center;
    flex-direction: column;

}

.qr {
    width: 420px;
    height: 380px;
    margin: 10px;

    border-radius: 15px;
}

.main-info {
    color: hsl(218, 44%, 22%);
    text-align: center;
    margin: 20px;
   
}

p {
    font-size: 20px;
    color: hsl(220, 15%, 55%);

    margin: 0 50px;
    
    text-align: center;
}

.attribution { 
    
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}